{
  "name": "@common-good/cg-pay-pwa.ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "mode=production vite build",
    "dev": "mode=dev vite dev",
    "dev:testing": "mode=testing vite dev",
    "preview": "mode=production vite build && mode=production vite preview",
    "test": "mode=dev vitest run",
    "tests:watch": "mode=dev vitest"
  },
  "devDependencies": {
    "@adaptably/adapt": "^8.1.0",
    "@adaptably/to": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.4",
    "@testing-library/svelte": "^3.2.1",
    "canvas": "^2.11.0",
    "html5-qrcode": "^2.2.1",
    "js-sha256": "^0.9.0",
    "jsdom": "^20.0.0",
    "query-string": "^7.1.1",
    "stylus": "^0.55.0",
    "svelte": "^3.50.0",
    "svelte-focus-trap": "^1.2.0",
    "svelte-inline-svg": "^1.2.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-router-spa": "^6.0.3",
    "vite": "^3.0.9",
    "vite-imagetools": "^4.0.8",
    "vitest": "^0.23.0"
  },
  "dependencies": {
    "svelte-material-icons": "^3.0.4",
    "svelte-qrcode": "^1.0.0"
  }
}
